sudo: required
services:
  - docker

before_install:
  - docker build -t matiasgramkow23/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true matiasgramkow23/docker-react npm run test -- --coverage
  # - docker run matiasgramkow23/docker-react npm run test -- --coverage
  